{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/empower",
      "destination": "/empower/index.html"
    },
    {
      "source": "/empower/",
      "destination": "/empower/index.html"
    },
    {
      "source": "/empower/:path*",
      "destination": "/empower/:path*"
    },
    {
      "source": "/((?!empower/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
